.no-cities {
  position: absolute;
  min-height: 100vh;
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

button {
  margin-top: 16px;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 500ms ease all;
}

button:hover {
  outline: none;
  transform: scale(0.98);
}

button:focus {
  outline: none;
}

.grid {
  padding: 0px 15px 15px;
  display: grid;
  gap: 15px;
  padding-top: 110px;
  background-color: rgba(59, 68, 96, 1);
  width: 1034px;
  min-height: 100vh;
  grid-auto-rows: 280px;
}

@media (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.city-link {
  transition: all 0.3s;
}

.city-link:hover {
  opacity: 0.7;
  transform: scale(1.01);
  transition: all 0.3s;
}
